# Quick-Talk-chat-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/quicktalkcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quicktalkcompose/: MainActivity.kt
app/src/main/java/com/example/quicktalkcompose/call_screen/: CallsScreen.kt
app/src/main/java/com/example/quicktalkcompose/domain/models/: AppScreens.kt  BottomNavItem.kt  CallsItem.kt  ChatState.kt  Message.kt  MessageEvent.kt  Story.kt  StoryItem.kt  User.kt
app/src/main/java/com/example/quicktalkcompose/edit_name_description/: EditDescriptionScreen.kt  EditNameScreen.kt
app/src/main/java/com/example/quicktalkcompose/find_contacts_screen/: FindContactsScreen.kt
app/src/main/java/com/example/quicktalkcompose/home_screen/: EditStoryScreen.kt  HomeRepository.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewModelFactory.kt  StoriesViewer.kt
app/src/main/java/com/example/quicktalkcompose/messaging_screen/: MessagingRepository.kt  MessagingScreen.kt  MessagingViewModel.kt  MessagingViewModelFactory.kt
app/src/main/java/com/example/quicktalkcompose/preference_manager/: ThemePreferenceManager.kt
app/src/main/java/com/example/quicktalkcompose/remote_data_Source/: CloudinaryDataSource.kt  FirebaseDataSource.kt  OneSignalDataSource.kt
app/src/main/java/com/example/quicktalkcompose/settings_screen/: SettingsScreen.kt
app/src/main/java/com/example/quicktalkcompose/signup_screen/: FirstSignUpScreen.kt  SignUpRepository.kt  SignUpScreen.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/com/example/quicktalkcompose/start_splash_screens/: SplashScreen.kt  StartNowScreen.kt
app/src/main/java/com/example/quicktalkcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/quicktalkcompose/user_profile_screen/: UserProfileScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/quicktalkcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
